VSU_CarService/Flyouts/WorkTypeFlyout.xaml

<UserControl x:Class="VSU_CarService.Flyouts.WorkTypeFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:VSU_CarService.ValueConverters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSU_CarService.Flyouts"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:FlowDocumentConverter x:Key="FlowDocumentConverter"></conv:FlowDocumentConverter>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBox Text="{Binding Name, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}" 
                     HorizontalContentAlignment="Stretch" 
                     Margin="10,5,10,0"
                     mah:TextBoxHelper.IsWaitingForData="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Название работы"
                     mah:TextBoxHelper.WatermarkAlignment="Left">
            </TextBox>
            <mah:NumericUpDown Value="{Binding WorkingHours, UpdateSourceTrigger=PropertyChanged}" 
                               Minimum="0.01"
                               HorizontalContentAlignment="Stretch" 
                               Margin="10,5,10,0"
                               mah:TextBoxHelper.IsWaitingForData="True"
                               mah:TextBoxHelper.UseFloatingWatermark="True"
                               mah:TextBoxHelper.Watermark="Кол-во нормочасов"
                               mah:TextBoxHelper.WatermarkAlignment="Left">
            </mah:NumericUpDown>
            <mah:NumericUpDown Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                               Minimum="0"
                               HorizontalContentAlignment="Stretch" 
                               Margin="10,5,10,0"
                               mah:TextBoxHelper.IsWaitingForData="True"
                               mah:TextBoxHelper.UseFloatingWatermark="True"
                               mah:TextBoxHelper.Watermark="Стоимость работы"
                               mah:TextBoxHelper.WatermarkAlignment="Left">
            </mah:NumericUpDown>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Stretch" 
                     Margin="10,5,10,0"
                     mah:TextBoxHelper.IsWaitingForData="True"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.Watermark="Описание работы"
                     mah:TextBoxHelper.WatermarkAlignment="Left"
                     TextWrapping="Wrap" 
                     Height="150"></TextBox>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Button Canvas.Left="325" 
                    Width="80" 
                    Canvas.Top="23">Отменить</Button>
            <Button Canvas.Left="410"
                    Width="80" 
                    Canvas.Top="23">Добавить</Button>
        </Canvas>
    </Grid>
</UserControl>
